ul{
    display: flex;
}
.ar-box{
    position: sticky;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 40px;
}
.header{
    width: 100%;
    height: 60px;
    background-color: wheat;
}
.container{
    margin: 0 auto;
    width: 75%;
}
.tag-box{
    margin: 30px 0;
}
.field-select{
    font-weight: bold;
    font-size: 26px;
    border-bottom: 3px solid #f2f2f2;
    color: #a1a1a1;
    justify-content: space-between;
    display: flex;
}
.field-select>ul>li:first-child{
    color: black;
}

.field-select>ul>li:hover{
    color: black;
    transition: ease-in 0.2s;/*자연스럽게 호버*/

}
.field-select>ul{
    gap: 30px;
    margin-bottom: 20px;
}

.tag{
    gap: 10px;
    margin: 20px 0;
}
.tag>li{
    width: auto;
    padding: 15px;
    gap: 10px;
    border: solid 1px rgba(179, 178, 178, 0.41);
    border-radius: 30px;
    text-align: center;
}
.studyOrProject{
    display: flex;
    font-weight: 700;
    font-size: 24px;
    gap: 20px;
    margin: 30px 0;
}
.main-wrap{
    display: flex;
}
.at-box{
    border: solid 2px #d2d2d2;
    border-radius: 10px;
    margin-left: 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 240px;
}
.at-box>p{
    font-weight: 700;
    font-size: 14px;
}
.at-box>a{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.study-wrap{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.study-box{
    border: 2px solid #d2d2d2;
    border-radius: 8px;
    height: 130px;
    padding: 20px;
}
.summary-top{
    display: flex;
    justify-content: space-between;
}
.scrap-button>button{
    background-color: white;
    border: none;
}
.scrap-button>button>img{
    width: 15px;
    height: 15px;
}
.title{
    font-size: 18px;
    font-weight: 700;
}
.detail{
    font-size: 16px;
    font-weight: 400;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.summary>a{
    display: flex;
    gap: 10px;
    flex-direction: column;
}